<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>СНТ Прибрежный</title>
  <style>
    body {
      background: linear-gradient(#014181, #06386b);
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      color: white;
    }

    .container {
      padding: 20px;
      max-width: 400px;
      margin: 0 auto;
    }

    .logo {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
    }

    .logo img {
      width: 100px;
    }

    .page-title {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .balance-box {
      background-color: #00569b;
      border-radius: 16px;
      padding: 30px 20px;
      font-size: 50px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 16px;
    }

    .section {
      background-color: white;
      color: black;
      border-radius: 16px;
      padding: 16px;
      margin-bottom: 16px;
    }

    .section-title {
      font-size: 16px;
      font-weight: bold;
    }

    .notifications {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 12px;
    }

    .notif-dot {
      background-color: red;
      color: white;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .pay-button {
      background-color: #00569b;
      color: white;
      padding: 14px;
      border: none;
      border-radius: 12px;
      font-size: 16px;
      width: 100%;
      margin-top: 16px;
      cursor: pointer;
    }
    .pay-button2 {
      background-color: White;
      color: black;
      padding: 14px;
      border: none;
      border-radius: 12px;
      font-size: 16px;
      width: 100%;
      margin-top: 16px;
      cursor: pointer;
      height: 20px;
    }

    .nav-section {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-top: 20px;
    }
  </style>
</head>
  <body>
  <div class="container">
    <div class="logo">
      <img src="logo.png" alt="Логотип СНТ Прибрежный">
    </div>

    <div class="page-title">Главная</div>

    <div class="balance-box">
      0 ₽
    </div>

    <div class="section">
      <div class="section-title">Участок 24</div>
      <div class="notifications">
        <span>Уведомления</span>
        <div class="notif-dot">!</div>
      </div>
      <button class="pay-button">Оплатить</button>
    </div>
    <button class="pay-button2">Мои начисления</button>
    <div class="nav-section">
</div>
    </div>
  </div>
  </body>
</html>
